<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HJRTakePhotoController">
            <connections>
                <outlet property="cameraViewController" destination="VUo-Fm-i8L" id="YDw-6h-scw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-Fm-i8L" customClass="IPDFCameraViewController">
                    <rect key="frame" x="0.0" y="40" width="320" height="360"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-7T-J6B" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAZ-3J-eeG">
                            <rect key="frame" x="135" y="15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aVR-cr-eVk"/>
                                <constraint firstAttribute="width" constant="50" id="gUQ-Dp-VI0"/>
                            </constraints>
                            <state key="normal" image="capture_button.png"/>
                            <connections>
                                <action selector="cameraButtonAction:" destination="-1" eventType="touchUpInside" id="Z7F-nx-B3k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-Od-T5W">
                            <rect key="frame" x="20" y="20" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gZD-0g-2O0"/>
                                <constraint firstAttribute="width" constant="50" id="vCQ-EB-0WM"/>
                            </constraints>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="xEG-92-ids"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-6F-qep">
                            <rect key="frame" x="250" y="20" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="IAe-5G-4Cq"/>
                                <constraint firstAttribute="height" constant="40" id="rE4-o1-tec"/>
                            </constraints>
                            <state key="normal" title="相册"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.12156862745098039" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xAZ-3J-eeG" firstAttribute="centerY" secondItem="tUm-7T-J6B" secondAttribute="centerY" id="GxJ-e1-fED"/>
                        <constraint firstItem="SfU-6F-qep" firstAttribute="centerY" secondItem="tUm-7T-J6B" secondAttribute="centerY" id="RAa-XT-sYL"/>
                        <constraint firstAttribute="trailing" secondItem="SfU-6F-qep" secondAttribute="trailing" constant="20" id="ZoH-61-WIN"/>
                        <constraint firstItem="xAZ-3J-eeG" firstAttribute="centerX" secondItem="tUm-7T-J6B" secondAttribute="centerX" id="e2i-Og-Ysl"/>
                        <constraint firstItem="fUW-Od-T5W" firstAttribute="leading" secondItem="tUm-7T-J6B" secondAttribute="leading" constant="20" id="g16-9y-2nB"/>
                        <constraint firstItem="fUW-Od-T5W" firstAttribute="centerY" secondItem="tUm-7T-J6B" secondAttribute="centerY" id="z1M-dB-zK0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-QG-oeG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-Ql-Zha">
                            <rect key="frame" x="15" y="5" width="45" height="30"/>
                            <state key="normal" title="闪关灯"/>
                            <connections>
                                <action selector="torchButton:" destination="-1" eventType="touchUpInside" id="Jjc-RR-qNt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-Jc-Bwq">
                            <rect key="frame" x="145" y="5" width="30" height="30"/>
                            <state key="normal" title="滤镜"/>
                            <connections>
                                <action selector="filterButton:" destination="-1" eventType="touchUpInside" id="Uh5-cZ-14W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fac-te-ZGS">
                            <rect key="frame" x="245" y="5" width="60" height="30"/>
                            <state key="normal" title="自动识别"/>
                            <connections>
                                <action selector="borderDetectButton:" destination="-1" eventType="touchUpInside" id="gza-ib-zex"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.12156862745098039" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HcY-Jc-Bwq" firstAttribute="centerX" secondItem="UR3-QG-oeG" secondAttribute="centerX" id="65X-rM-uDr"/>
                        <constraint firstAttribute="trailing" secondItem="fac-te-ZGS" secondAttribute="trailing" constant="15" id="Yjj-pB-59o"/>
                        <constraint firstItem="EHQ-Ql-Zha" firstAttribute="centerY" secondItem="UR3-QG-oeG" secondAttribute="centerY" id="eLP-s8-w6g"/>
                        <constraint firstItem="HcY-Jc-Bwq" firstAttribute="centerY" secondItem="UR3-QG-oeG" secondAttribute="centerY" id="f1i-8X-3mL"/>
                        <constraint firstItem="EHQ-Ql-Zha" firstAttribute="leading" secondItem="UR3-QG-oeG" secondAttribute="leading" constant="15" id="qME-wc-T72"/>
                        <constraint firstItem="fac-te-ZGS" firstAttribute="centerY" secondItem="UR3-QG-oeG" secondAttribute="centerY" id="v0M-Ph-Gb8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tUm-7T-J6B" secondAttribute="trailing" id="2Ru-vL-Q3S"/>
                <constraint firstAttribute="trailing" secondItem="UR3-QG-oeG" secondAttribute="trailing" id="7hQ-5b-R6h"/>
                <constraint firstItem="VUo-Fm-i8L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BDK-nl-k6P"/>
                <constraint firstItem="UR3-QG-oeG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GeL-10-Tbx"/>
                <constraint firstItem="VUo-Fm-i8L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Hg8-Y4-cc1"/>
                <constraint firstItem="tUm-7T-J6B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U58-SI-ekS"/>
                <constraint firstItem="tUm-7T-J6B" firstAttribute="top" secondItem="VUo-Fm-i8L" secondAttribute="bottom" id="VkE-Sh-fbh"/>
                <constraint firstItem="UR3-QG-oeG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cmQ-wx-aNZ"/>
                <constraint firstAttribute="bottom" secondItem="VUo-Fm-i8L" secondAttribute="bottom" constant="80" id="kRW-ug-v28"/>
                <constraint firstAttribute="trailing" secondItem="VUo-Fm-i8L" secondAttribute="trailing" id="m7y-1V-YmK"/>
                <constraint firstAttribute="bottom" secondItem="tUm-7T-J6B" secondAttribute="bottom" id="pSo-RI-H2x"/>
                <constraint firstItem="VUo-Fm-i8L" firstAttribute="top" secondItem="UR3-QG-oeG" secondAttribute="bottom" id="puq-6r-pOX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="244" y="243"/>
        </view>
    </objects>
    <resources>
        <image name="capture_button.png" width="66" height="66"/>
    </resources>
</document>
